<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1176" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Club" ZOrder="3" X="1533" Y="176" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type_Sport" ZOrder="9" X="2283" Y="236" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Meropiat" ZOrder="1" X="1159" Y="155" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Role" ZOrder="4" X="1882" Y="124" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="2" X="1872" Y="386" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Club_Meropiat" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Club_Staff" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1872</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1715</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1715</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type_Sport_Staff" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2172</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>2283</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Role" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2027</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>